<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <AbsoluteLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|top">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guidin"
                android:id="@+id/textView"
                android:height="80dp"
                android:width="150dp"
                android:textSize="50dp"
                android:fontFamily="arial"
                android:textColor="#ff4272ff"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="51dp"
                android:layout_x="101dp"
                android:layout_y="76dp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="Entrar"
                android:textSize="10dp"
                android:id="@+id/button"
                android:layout_marginBottom="49dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="46dp"
                android:layout_marginEnd="46dp"
                android:layout_x="216dp"
                android:layout_y="430dp" />

            <EditText
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPass"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/button"
                android:layout_alignStart="@+id/button"
                android:layout_alignRight="@+id/button"
                android:layout_alignEnd="@+id/button"
                android:layout_x="167dp"
                android:layout_y="253dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="5"
                android:id="@+id/editTextuUser"
                android:layout_below="@+id/editTextPass"
                android:layout_alignLeft="@+id/editTextPass"
                android:layout_alignStart="@+id/editTextPass"
                android:layout_marginTop="50dp"
                android:layout_alignRight="@+id/button"
                android:layout_alignEnd="@+id/button"
                android:layout_x="170dp"
                android:layout_y="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Usuario"
                android:id="@+id/textViewUser"
                android:layout_alignBottom="@+id/editTextPass"
                android:layout_toLeftOf="@+id/textView"
                android:layout_toStartOf="@+id/textView"
                android:layout_x="74dp"
                android:layout_y="218dp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Contraseña"
                android:id="@+id/textViewPassword"
                android:layout_alignBottom="@+id/editTextuUser"
                android:layout_alignLeft="@+id/textViewUser"
                android:layout_alignStart="@+id/textViewUser"
                android:layout_x="49dp"
                android:layout_y="270dp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:textSize="10dp"
                android:text="Registrarse"
                android:id="@+id/buttonRegister"
                android:layout_alignTop="@+id/button"
                android:layout_alignLeft="@+id/textViewPassword"
                android:layout_alignStart="@+id/textViewPassword"
                android:layout_x="100dp"
                android:layout_y="430dp" />
        </AbsoluteLayout>
    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.example.jorge.guidin.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
