<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full dpace available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.jorge.guidin.Register">

    <!-- As the main content view, the view below consumes the entire
         dpace available using match_parent in both dimensions. -->
    <RelativeLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registro"
            android:id="@+id/textViewRegister"
            android:layout_marginTop="50dp"
            android:textSize="50dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff687dff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:id="@+id/textViewName"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewRegister"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:id="@+id/textViewLastName"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/textViewName"
            android:layout_alignLeft="@+id/textViewName"
            android:layout_alignStart="@+id/textViewName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:id="@+id/textViewUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:layout_below="@+id/textViewLastName"
            android:layout_alignLeft="@+id/textViewLastName"
            android:layout_alignStart="@+id/textViewLastName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:id="@+id/textViewPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:layout_below="@+id/textViewUser"
            android:layout_alignLeft="@+id/textViewLastName"
            android:layout_alignStart="@+id/textViewLastName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerName"
            android:layout_centerHorizontal="true"
            android:width="150dp"
            android:layout_above="@+id/textViewLastName"
            android:layout_alignLeft="@+id/buttonCancel"
            android:layout_alignStart="@+id/buttonCancel" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerSurname"
            android:layout_alignBottom="@+id/textViewLastName"
            android:layout_centerHorizontal="true"
            android:layout_alignRight="@+id/registerName"
            android:layout_alignEnd="@+id/registerName"
            android:layout_alignLeft="@+id/registerName"
            android:layout_alignStart="@+id/registerName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/registerUser"
            android:layout_alignBottom="@+id/textViewUser"
            android:layout_alignLeft="@+id/registerName"
            android:layout_alignStart="@+id/registerName"
            android:layout_alignRight="@+id/registerSurname"
            android:layout_alignEnd="@+id/registerSurname" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/registerPassword"
            android:layout_alignBottom="@+id/textViewPassword"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/registerUser"
            android:layout_alignStart="@+id/registerUser"
            android:layout_alignRight="@+id/registerName"
            android:layout_alignEnd="@+id/registerName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/buttonAccept"
            android:layout_below="@+id/textViewPassword"
            android:layout_centerHorizontal="true"
            android:layout_alignRight="@+id/textViewPassword"
            android:layout_alignEnd="@+id/textViewPassword"
            android:layout_marginTop="46dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/buttonCancel"
            android:layout_alignTop="@+id/buttonAccept"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/buttonAccept"
            android:layout_toEndOf="@+id/buttonAccept"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp" />


    </RelativeLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.example.jorge.guidin.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
